# goodtime-web

./: .gitignore  README.md  pom.xml
gd-common/: pom.xml
gd-common/src/main/java/com/goodtime/base/: Test.java
gd-common/src/main/java/com/goodtime/base/aspect/: LogAspect.java
gd-common/src/main/java/com/goodtime/base/code/: AjaxCode.java
gd-common/src/main/java/com/goodtime/base/exception/: BizException.java
gd-common/src/main/java/com/goodtime/base/result/: BaseResult.java  Result.java
gd-common/src/main/java/com/goodtime/base/util/: DESUtils.java  EncryptPropertyPlaceholderConfigurer.java
gd-common/src/main/resources/: logback.xml
gd-common/src/main/resources/spring/: spring-common.xml
gd-common/src/main/webapp/WEB-INF/: web.xml
gd-common/src/test/resources/: logback-test.xml
gd-common/src/test/resources/spring/: test-fs-broker-crm-provider.xml
gd-user/: pom.xml
gd-user/src/main/java/com/goodtime/entity/: UserTask.java
gd-user/src/main/java/com/goodtime/user/controller/: ActivityController.java  BaseController.java  DiaryController.java  DiaryGroupController.java  FileController.java  IndexController.java  SystemMessageController.java  TaskController.java  UserController.java  UserInfoController.java
gd-user/src/main/java/com/goodtime/user/controller/security/: SecurityRealm.java
gd-user/src/main/java/com/goodtime/user/controller/test/: TestController.java
gd-user/src/main/java/com/goodtime/user/dao/: UserMapper.java
gd-user/src/main/java/com/goodtime/user/entity/: User.java
gd-user/src/main/java/com/goodtime/user/enums/: UserCodeEnums.java
gd-user/src/main/java/com/goodtime/user/model/: LoginUser.java
gd-user/src/main/java/com/goodtime/user/results/: UserResult.java
gd-user/src/main/java/com/goodtime/user/service/: UserService.java
gd-user/src/main/java/com/goodtime/user/utils/: LoginUtil.java
gd-user/src/main/resources/: gd-user.sql  jdbc.properties  logback.xml
gd-user/src/main/resources/mapper/: UserMapper.xml
gd-user/src/main/resources/spring/: ehcache.xml  spring-shiro.xml  spring-user.xml  spring.shiro.xml
gd-user/src/main/webapp/: index.jsp
gd-user/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
gd-user/src/main/webapp/WEB-INF/jsp/: addDiary.jsp  diary.jsp  report.jsp  success.jsp  test.jsp  todoList.jsp  userLogin.jsp  userRegister.jsp
gd-user/src/main/webapp/bootstrap/css/: bootstrap.css
gd-user/src/main/webapp/bootstrap/js/: placeholder.min.js
gd-user/src/main/webapp/css/: header.css  index.css  search.css
gd-user/src/main/webapp/easyui/themes/: demo.css  easyui.css  icon.css
gd-user/src/main/webapp/js/: goodtime.js  userDiary.js  userLogin.js  usertask.js
gd-user/src/test/java/com/goodtime/user/test/: MyTest.java  SystemMessageControllerTest.java  TaskControllerTest.java  UserControllerTest.java  UserServiceTest.java
gd-user/src/test/resources/: applicationContext-test.xml  logback-test.xml  logback.xml
goodtime-web-broker/: pom.xml
goodtime-web-broker/src/main/java/com/goodtime/user/controller/: BaseController.java  DiaryGroupController.java  IndexController.java  SystemMessageController.java  UserController.java
goodtime-web-broker/src/main/java/com/goodtime/user/utils/: UserConstants.java
goodtime-web-broker/src/main/resources/: generatorConfig.xml
goodtime-web-broker/src/main/resources/spring/: spring-shiro.xml  spring-user.xml
goodtime-web-broker/src/test/resources/: applicationContext-test.xml  spring-test.xml
goodtime-web-common/: pom.xml
goodtime-web-common/src/main/java/com/goodtime/base/constants/: AjaxCode.java
goodtime-web-common/src/main/java/com/goodtime/base/result/: Result.java
goodtime-web-user/: pom.xml
goodtime-web-user/src/main/java/com/goodtime/user/controller/: ActivityController.java
goodtime-web-user/src/main/webapp/WEB-INF/: web.xml
goodtime-web-user/src/test/java/com/goodtime/user/test/: TaskControllerTest.java
rocketMQ/: pom.xml
rocketMQ/src/main/java/com/kode/rocketmq/: Consumer.java
